# engineeringThesis---HEC

./: docker-compose.yml  package-lock.json
Home_Energy_Controller/: Dockerfile  build.gradle  settings.gradle
Home_Energy_Controller/src/main/java/pl/bak/home_energy_controller/: HomeEnergyControllerApplication.java
Home_Energy_Controller/src/main/java/pl/bak/home_energy_controller/advisor/: EnergyAdvisorService.java
Home_Energy_Controller/src/main/java/pl/bak/home_energy_controller/billing/: EnergyCostService.java
Home_Energy_Controller/src/main/java/pl/bak/home_energy_controller/config/: CorsConfig.java  TariffProperties.java  TuyaConfig.java
Home_Energy_Controller/src/main/java/pl/bak/home_energy_controller/mappers/: TuyaStatusParser.java
Home_Energy_Controller/src/main/java/pl/bak/home_energy_controller/rest/: AdditionalDeviceController.java  DeviceController.java  EnergyAdvisorController.java  EnergyCostController.java  TariffSettingsController.java
Home_Energy_Controller/src/main/java/pl/bak/home_energy_controller/tariff/: EnergyCostCalculator.java  EnergyCostService.java  EnergyRate.java  EnergyRateService.java  TariffProperties.java
Home_Energy_Controller/src/main/java/pl/bak/home_energy_controller/tuya/: TuyaClient.java  TuyaConfig.java  TuyaScheduler.java  TuyaStatusParser.java  TuyaSyncJob.java
Home_Energy_Controller/src/main/resources/: application.properties  application.yml
Home_Energy_Controller/src/test/java/pl/bak/home_energy_controller/: HomeEnergyControllerApplicationTests.java
frontend/: Dockerfile  package-lock.json
(+42 files in other folders)
